{
	"nodes":[
		{"id":"be10fc410749c215","type":"text","text":"Classes","x":-339,"y":-130,"width":250,"height":60},
		{"id":"ee07e66cd6799f6b","type":"text","text":"Blueprints for Objects\n","x":-207,"y":-292,"width":250,"height":60},
		{"id":"fb908ee20335450e","type":"text","text":"Holds the data andthe functions that mutate that data","x":155,"y":-337,"width":250,"height":105},
		{"id":"748d58cc66639fb3","type":"text","text":"Can hold different levels of access modifiers","x":155,"y":-203,"width":250,"height":60},
		{"id":"b011a158fb4403e6","type":"text","text":"Public: Anyone can access","x":405,"y":-70,"width":250,"height":60},
		{"id":"155ce0d8f21f67ec","type":"text","text":"Private: Only the class that declared those variables can access","x":405,"y":20,"width":250,"height":105},
		{"id":"4f55ee4e6e2c4f74","x":405,"y":160,"width":250,"height":80,"type":"text","text":"Protected: Only the base class and derived classes can access"},
		{"id":"cedca0b46604a3e2","x":-145,"y":9,"width":250,"height":60,"type":"text","text":"Constructors"},
		{"id":"67c6230b2a400989","x":-20,"y":140,"width":250,"height":60,"type":"text","text":"Method called upon class initialization"},
		{"id":"b8a051e5666f6f1f","x":-6,"y":256,"width":250,"height":104,"type":"text","text":"Default Constructor: A Constructor with no arguments"},
		{"id":"097de8ee8c14e757","x":-1,"y":402,"width":250,"height":158,"type":"text","text":"Copy Constructor: A Constructor called when the class is passed as a argument to the creation of another class of the same type, a \"copy\""}
	],
	"edges":[
		{"id":"b3e821c50e1bce0c","fromNode":"be10fc410749c215","fromSide":"top","toNode":"ee07e66cd6799f6b","toSide":"bottom"},
		{"id":"35a77dd9740019fb","fromNode":"ee07e66cd6799f6b","fromSide":"right","toNode":"fb908ee20335450e","toSide":"left"},
		{"id":"d3aed811f5d21409","fromNode":"ee07e66cd6799f6b","fromSide":"right","toNode":"748d58cc66639fb3","toSide":"left"},
		{"id":"0dcb8bce60cd5291","fromNode":"748d58cc66639fb3","fromSide":"bottom","toNode":"b011a158fb4403e6","toSide":"left"},
		{"id":"8865f11e043c1e63","fromNode":"748d58cc66639fb3","fromSide":"bottom","toNode":"155ce0d8f21f67ec","toSide":"left"},
		{"id":"b7c51156119a617e","fromNode":"748d58cc66639fb3","fromSide":"bottom","toNode":"4f55ee4e6e2c4f74","toSide":"left"},
		{"id":"229a4adf28c3e595","fromNode":"be10fc410749c215","fromSide":"bottom","toNode":"cedca0b46604a3e2","toSide":"top"},
		{"id":"c45d1522defd6cfc","fromNode":"cedca0b46604a3e2","fromSide":"bottom","toNode":"67c6230b2a400989","toSide":"top"},
		{"id":"4aed9e2e16a122d8","fromNode":"cedca0b46604a3e2","fromSide":"bottom","toNode":"b8a051e5666f6f1f","toSide":"top"},
		{"id":"b7a0a3af6999e7e6","fromNode":"cedca0b46604a3e2","fromSide":"bottom","toNode":"097de8ee8c14e757","toSide":"top"}
	]
}