{
	"nodes":[
		{"id":"5aa41fa38762d72d","type":"text","text":"MM2","x":-120,"y":100,"width":250,"height":60},
		{"id":"5123b8d2c5de847d","type":"text","text":"Input/Output Stream","x":196,"y":-15,"width":250,"height":60},
		{"id":"80fea39e1424969e","type":"text","text":"Istream","x":518,"y":-132,"width":250,"height":60},
		{"id":"ed719fcb1d931f7d","type":"text","text":"Output Stream ","x":525,"y":92,"width":250,"height":60},
		{"id":"ea26dd4cbdce4742","type":"text","text":"Control Flow ","x":33,"y":279,"width":250,"height":60},
		{"id":"596d4a795d57bb60","type":"text","text":"If/Else if/Else","x":-108,"y":427,"width":250,"height":60},
		{"id":"dedb8f3ce6c0c645","type":"text","text":"Switch Case","x":188,"y":423,"width":250,"height":60},
		{"id":"04eb63cfb5e3caba","type":"text","text":"Macros","x":-477,"y":-12,"width":250,"height":60},
		{"id":"a23b85d5ad6dc879","type":"text","text":"The C Preprocessor replaces text defined with #define macro everywhere","x":-602,"y":160,"width":250,"height":119}
	],
	"edges":[
		{"id":"0835db927b91989e","fromNode":"5aa41fa38762d72d","fromSide":"right","toNode":"5123b8d2c5de847d","toSide":"left"},
		{"id":"7ab64879178cfa4c","fromNode":"5123b8d2c5de847d","fromSide":"right","toNode":"80fea39e1424969e","toSide":"left"},
		{"id":"8b931351d8d404a7","fromNode":"5123b8d2c5de847d","fromSide":"right","toNode":"ed719fcb1d931f7d","toSide":"left"},
		{"id":"ad8d1e16c8ae749f","fromNode":"5aa41fa38762d72d","fromSide":"bottom","toNode":"ea26dd4cbdce4742","toSide":"top"},
		{"id":"7bd8540b56138389","fromNode":"ea26dd4cbdce4742","fromSide":"bottom","toNode":"596d4a795d57bb60","toSide":"top"},
		{"id":"3771a323a6e82e56","fromNode":"ea26dd4cbdce4742","fromSide":"bottom","toNode":"dedb8f3ce6c0c645","toSide":"top"},
		{"id":"c07efacde3c40a8a","fromNode":"5aa41fa38762d72d","fromSide":"left","toNode":"04eb63cfb5e3caba","toSide":"right"},
		{"id":"93109d09889a2a92","fromNode":"04eb63cfb5e3caba","fromSide":"bottom","toNode":"a23b85d5ad6dc879","toSide":"top"}
	]
}